mpd_music_dir = "~/Music/iTunes/iTunes Media/Music"
mpd_crossfade_time = "5"

# Playlist
song_columns_list_format = "(8)[blue]{l} (40)[white]{t|f} (25)[yellow]{a} (30)[cyan]{b}"
now_playing_prefix = "$b>"
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "yes"

# Bars
song_list_format = "{ $8%a $1» $2}{%t} $R$1%b"
song_status_format = "$8%a $1» $2%t $1» $1%b$8 (%y)$1"
progressbar_look = "›  "
titles_visibility = "yes"
header_visibility = "no"
statusbar_visibility = "no"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "white"
volume_color = "cyan"
state_line_color = "green"
state_flags_color = "yellow"
main_window_color = "default"
color1 = "default"
color2 = "white"
main_window_highlight_color = "yellow"
progressbar_color = "green"
statusbar_color = "white"
active_column_color = "cyan"
discard_colors_if_item_is_selected = "yes"

# Others
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
titles_visibility = "no"

# MPD host info
mpd_host: "127.0.0.1"
mpd_port: "6600"

# Visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_in_stereo = "yes"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "1"
visualizer_type = "spectrum" (spectrum/wave)

